# # /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
#
# # you can choose themes from $HOME/.config/kitty/kitty-themes/
# include ./kitty-themes/00-Default.conf
#
# font_family FantasqueSansM Nerd Font Mono Bold
# font_size 14
# # bold_font auto
# italic_font auto
# bold_italic_font auto
#
# background_opacity 0.9
# dynamic_background_opacity 1
# confirm_os_window_close 0
#
# # Animated cursor
# cursor_trail 1
#
# # change to x11 or wayland or leave auto
# linux_display_server auto
#
# scrollback_lines 2000
# wheel_scroll_min_lines 1
#
# enable_audio_bell no
#
# window_padding_width 4
#
# selection_foreground none
# selection_background none
#
# foreground #dddddd
# background #000000
# cursor #dddddd

# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# === Theme ===
include ./kitty-themes/00-Default.conf  # Choose any from kitty-themes/

# === Fonts ===
font_family FantasqueSansM Nerd Font Mono
bold_font FantasqueSansM Nerd Font Mono Bold
italic_font auto
bold_italic_font auto
# font_family JetBrainsMono Nerd Font Mono
# bold_font JetBrainsMono Nerd Font Mono Bold
# italic_font JetBrainsMono Nerd Font Mono Italic
# bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

font_size 13.0

# === Window Appearance ===
background_opacity 0.9
dynamic_background_opacity yes
confirm_os_window_close 0
window_padding_width 8  

# === Cursor ===
cursor #dddddd
cursor_shape beam
cursor_blink_interval 0.6
cursor_stop_blinking_after 15.0
cursor_trail 1

# === Display ===
linux_display_server auto

# === Scrolling ===
scrollback_lines 5000
wheel_scroll_min_lines 1

# === Colors ===
foreground #dddddd
background #000000
selection_foreground none
selection_background #444444  

# === Bell ===
enable_audio_bell no
visual_bell_duration 0.0

# === Performance ===
repaint_delay 10
input_delay 1
sync_to_monitor yes

# === Keyboard ===
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# === Tabs (optional if you use them) ===
active_tab_foreground   #000000
active_tab_background   #ffcc00
inactive_tab_foreground #dddddd
inactive_tab_background #333333
tab_bar_style powerline
tab_powerline_style angled
tab_title_template "{title}"

# === Unicode and Emoji ===
symbol_map U+25B6 ▶
symbol_map U+25C0 ◀

