# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #CFEFD2
background         #242525
cursor             #7C8C7E

active_tab_foreground     #242525
active_tab_background     #CFEFD2
inactive_tab_foreground   #CFEFD2
inactive_tab_background   #242525

active_border_color   #CFEFD2
inactive_border_color #242525
bell_border_color     #1A1C1C

color0      #4A4A4B
color1		#1A1C1C
color2		#1E1F1F
color3		#4C453F
color4		#5D534B
color5		#BF5C1F
color6		#599D5F
color7		#B3E0B7
color8		#7D9C80
color9		#222526
color10		#282A2A
color11		#655C54
color12		#7C6F64
color13		#FF7A29
color14		#77D17F
color15		#B3E0B7
